View/PedidoView.xaml

<Window x:Class="EjemploMVVM.View.PedidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploMVVM.View"
        mc:Ignorable="d"
        Title="Pedido" Height="435.582" Width="475.731" ResizeMode="NoResize" ShowInTaskbar="False" Icon="../Assets/document.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommand_Executed">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <StackPanel Margin="10">
        <Label>Identificador</Label>
        <TextBox Text="{Binding Pedido.id}"></TextBox>
        <Label Margin="0,10,0,0">Fecha del pedido</Label>
        <DatePicker SelectedDate="{Binding Pedido.fecha_pedido}"></DatePicker>
        <Label Margin="0,10,0,0">Cliente</Label>
        <ComboBox ItemsSource="{Binding ListaClientes}" SelectedValuePath="id" SelectedValue="{Binding Pedido.cliente}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding nombre}"></Run>
                        <Run Text="{Binding apellido}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="0,10,0,0">Nº de artículos</Label>
        <TextBox Text="{Binding Pedido.numero_articulos}"></TextBox>
        <Label Margin="0,10,0,0">Importe</Label>
        <TextBox Text="{Binding Pedido.importe}"></TextBox>
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Pedido.enviado}">Enviado</CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Command="ApplicationCommands.Save">Aceptar</Button>
            <Button Command="ApplicationCommands.Close">Cancelar</Button>
        </StackPanel >
    </StackPanel>
</Window>
